{
  "name": "meteov1",
  "version": "1.0.0",
  "description": "meteo application using openWeatherMap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maepoir/WebMeteo.git"
  },
  "author": "Maëlys Poiré",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maepoir/WebMeteo/issues"
  },
  "homepage": "https://github.com/Maepoir/WebMeteo#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "request": "^2.88.0",
    "xmlhttprequest": "^1.8.0"
  }
}
